{
  "name": "stem-and-branch",
  "version": "1.0.0",
  "description": "A web-based factory and automation game",
  "scripts": {
    "start": "cd frontend && npm run start",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm test"
  },
  "keywords": [
    "game",
    "factory",
    "automation",
    "phaser"
  ],
  "author": "",
  "license": "ISC",
  "private": true
}
